<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vamp-Off Contactt Us </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script> 
    
    
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .modal-header  {
         background-color: #FF9900;
      }
      .modal-body {
         background-color: #DCDCDC;
      }
      .modal-footer {
         background-color: #FF9900;
      }
      
      .heading, .subheading .receiver .gateway .mobileapp {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      p.hero-sub {
        padding-top: 1%;
      }
      h2 {
        text-align: center;
      }

      
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      
      .footer {
        color: #808080;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #808080;
      }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42942888-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Vamp-Off</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/"><i class="icon-home icon-white"></i>Home</a></li>
	      <li><a href="/products">Products</a></li>
	      <li><a href="/started">Getting Started</a></li>             
	      <li><a href="/control">Control</a></li>
		  <li><a href="/setup">Set Up</a></li>
		  <li><a href="/schedule">Schedule</a></li>
		  <li><a href="/savings">Savings</a></li>
	      <li class="active"><a href="/contact"><i class="icon-envelope icon-white"></i>Contact</a></li>
	      <li><a href="/shop"><i class="icon-shopping-cart icon-white"></i>Buy</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>  <!-- end nav-bar -->

    <div class="container">
      <div class="hero-unit">
          <h1>Contact Us</h1>
	  <p class="hero-sub"><strong>If you like our products and tell us, we'll feel good, but it's not very helpful.  If there is something you don't like about our product, that is great news and we want to know about it.  Likewise, if you think the product could be made better, let us know.</strong>
	    <p class="hero-sub"><strong>Each complainant will be a sent a "Vamp-Off" T-shirt that says: "Vamp-Off, you turn me off!"</strong></p>
	    <p><a href="#contact" class="btn btn-warning btn-large" role="button" data-toggle="modal">Complaint Dept. &raquo &nbsp &nbsp;</a></p>

	  <p class="hero-sub"><strong>If you are having any technical difficulty with the product please contact our Technical Services department.</strong></p>
          <p><a href="#technical" class="btn btn-danger btn-large" role="button" data-toggle="modal">Technical Services &raquo;</a></p> 
      </div>  <!--  end hero-unit -->

      <div id="contact" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-header" style="border-top-left-radius: 4px; border-top-right-radius: 4px">
	  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
	  <h2 id="myModalLabel" style="color: white"><strong>Email contact information</strong></h2>
	  </div> <!-- end modal-header -->
	<div class="modal-body" >
	  <p><strong>e-mail your complaints or suggestions to us at:</strong></p>
	  <p><strong>support@cloudhomation.com</strong></p>
	  </div> <!-- end modal body -->
	<div class="modal-footer">
	  <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
	</div>  <!-- end modal footer -->
      </div>  <!-- end id= contact -->

	<div class="modal hide fade" id="technical" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
	  <div class="modal-header" style="background-color: #bd362f; border-top-left-radius: 4px; border-top-right-radius: 4px">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
	    <h2 style="color: white" id="myModalLabel2"><strong>Technical Problems</strong></h2>
	    </div>
	  <div class="modal-body" style="background-color: #cccccc">
	    <p><strong>e-mail your technical issue to us and we will answer within 24 hours.</strong></p>
	  <p><strong>eng@cloudhomation.com</strong></p>
	  </div>
	<div class="modal-footer" style="background-color: #bd362f">
	<button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
	</div>
    </div>
      <!--  Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>.  @2013 cloudhomation inc.</p>
        </div>
      </div> <!-- end footer -->

    </div> <!-- end container -->

  </body>
</html>
