<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My First BitStarter</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet"
	  href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
    <style type="text.css">
      body {
      border: 1px solid black;
      background: blue;
      padding-top: 20px;
      padding-bottom: 40px;
      }
      .container {
      width: 960px;
      }
      p.lead {
      padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
      padding: 10px 0px 10px 0px;
      }
      div.video, div.thermometer, div.order, div.social {
      border: 2px dotted black;
      background: red;
      text-align: right;
     }
      .video {
      /* Internal borders have 1px width thus add 4 x 1px to 120px. */
      height: 128px;
      line-height: 128px;
      }
      .thermometer, .order, .social {
      height: 40px;
      line-height: 40px;
      }
      div.row {
      border: 2px solid black;
      background: yellow;
      }
      </style>
</head>
<body>
  <div class="container">
    <div class="row navigation">
      <div class="span2 logo">
	Logo
	</div>
      <div class="span6 blank">
	Blank
	</div>
      <div class="span4 about">
	About
	</div>
      </div>
    <div class="row heading">
      <div class="span12">
	<h1>Bitstarter Title</h1>
	</div>
      </div>
    <div class="row subheading">
      <div class="span12">
	<p class="lead">This is my first bitstarter project.</p>
	</div>
      </div>
    <div class="row pitch">
      <div class="span6 video">
	<p class="text-center">Video</p>
	</div>
      <div class="span6">
	<div class="thermometer">
	  <strong>Thermometer</strong>
	  </div>
	<div class="order">
	  Order
	  </div>
	<div class="social">
	  Social
	  </div>
      </div>
      </div>
    <div class="row section1">
      <div class="span12">
	Marketing Section 1
	</div>
      </div>
      <div class="row section2"> 
	<div class="span12">
	  Marketing Section 2
	  </div>
	</div>
      <div class="row faq">
	<div class="span12">
	  FAQ
	  </div>
	</div>
      <div class="row footer">
	<div class="span12">
	  Footer
	  </div>
      </div>
      </div>
  </body>
</html>
