<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SVamp-Off products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script> 
    
    
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading .receiver .gateway .mobileapp {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      .video-container {
      position: relative;
      padding-bottom: 56%;
      padding-top: 60px; overflow: hidden;
      }
      .video-container iframe,
      .video-container object,
      .video-container embed {position: absolute; top: 0; left: 0; width: 100%; height: 100% }

      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      p.hero-sub {
        padding-top: 1%;
      }
      h2 {
        text-align: center;
      }

      
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      
      .footer {
        color: #808080;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #808080;
      }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42942888-1']);
      _gaq.push(['_trackPageview');

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      </script>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Vamp-Off</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/"><i class="icon-home icon-white"></i>Home</a></li>
	      <li class="active"><a href="/products">Products</a></li>
	      <li><a href="/started">Getting Started</a></li>             
	      <li><a href="/control">Control</a></li>
		  <li><a href="/setup">Set Up</a></li>
		  <li><a href="/schedule">Schedule</a></li>
		  <li><a href="/savings">Savings</a></li>
		<li><a href="/contact"><i class="icon-envelope icon-white"></i>Contact</a></li>
	      <li><a href="/shop"><i class="icon-shopping-cart icon-white"></i>Buy</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="hero-unit">
<!--      <div class="row-fluid heading"> -->
<!--        <div class="span12">   -->
          <h1>The "Vamp-Off" Controller Products</h1>
	  <p class="hero-sub"><strong>Here are the products we offer to give you the capability to remotely shut off standby power.</strong></p>
	  </div> <!-- end hero-unit -->

      <div class="row-fluid product">
        <div class="span6 receiver">
	  <h2>Controller</h2>
	  <div class="video-container">
	  <iframe width="560" height="315" src="http://i.imgur.com/MKe6dkC.png" alt="Picture of the controller unit" frameborder="0"></iframe>
	    </div>
          
	  <p>The controller is a wi-fi enabled transceiver that will use your home wi-fi router to communicate with the scheduler in the internet cloud and your mobile phone app to shut off the standby power to any appliance you have plugged into it.</p>
	  
        </div> <!-- end receiver -->

      <div class="span6 mobileapp">
	<h2>Mobile App</h2>
	<div class="video-container">
          <iframe width="560" height="315" src="http://i.imgur.com/SDelKcB.jpg?1" alt="Mobile phone app with control buttons" frameborder="0"></iframe>
	    </div>
	  <p>From the mobile phone app you can set-up automatic schedules to turn standby power off or on.  
	    The mobile phone app also allows you to manually toggle the standby power when you are away from home.</p> 
	
      </div> <!-- end mobileapp -->
      </div> <!-- end product  -->
      

      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>. @2013 cloudhomation inc.</p>
        </div> <!-- end span 12 -->
      </div>  <!-- end footer -->
   </div> <!-- end container -->
  </body>
</html>
