<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Savings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <script src="bootstrap-dropdown.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	background-color: white;
        margin: 0 auto;
        width: auto;
   
    padding: 80px 20px;
      }
     /* type selectors */
article, aside, figure, footer, header, nav, section {
    
}

section {
    padding: 2em 2em 2em 2em;
}
label {
	float: left;
    width: 16em;
    text-align: right;
    
}
input {
    width: 14em;
    margin-left: 1em;
    margin-bottom: .5em;
}
#buttons input {
	width: 7em;
	margin-right: 0;
}
fieldset {
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: .5em;
}

span {
	color: red;
	font-size: 87.5%;
	margin-left: .5em;
}
      
      p {
        font-size: 18px;
        line-height: 24px;
      }
      h1 {
	color: blue;
	}
     
      h2 {
        text-align: center;
      }
      
      .footer {
        color: #808080;
        text-align: left;
	margin-left: 5%;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #808080;
      }
    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Vamp-Off</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/"><i class="icon-home icon-white"></i>Home</a></li>
	      <li><a href="/products">Products</a></li>
	      <li><a href="/started">Getting Started</a></li>             
	      <li class="active dropdown" id="tryit"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Try It!<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="/control">Control</a></li>
		  <li><a href="/setup">Set Up</a></li>
		  <li><a href="/schedule">Schedule</a></li>
		  <li><a href="/savings">Savings</a></li>
		  </ul>
		</li>
	      <li><a href="/about">About</a></li>
              <li><a href="/contact"><i class="icon-envelope icon-white"></i>Contact</a></li>
	      <li><a href="/shop"><i class="icon-shopping-cart icon-white"></i>Buy</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>  <!-- end nav-bar -->

<div class="container">
   <div class="row-fluid">

    <h1>Savings Calculator</h1>
	<form action="" 
    	name="calc_form" id="calc_form" onsubmit="return output( CalculateCost())" action+"" method="get">
		<fieldset>
        	
        	<label for="cost"><strong>Cost of electricity ($/kWhr):</strong></label>
        	<input type="number" name="cost" id="cost" min="0.01" max="1.00" step="0.01" value="" 
        	       placeholder=" $.01 < Input < $1.0" autofocus><br>
        	<label for="loss"><strong>Standby power (W):</strong></label>
        	<input type="number" name="loss" id="loss" min="0.1" max="100" step="0.1" value=""
                   placeholder=" Input > 0 " ><br>
        	<label for="hours"><strong>Vamp-Off time off (hrs/day):</strong></label>
        	<input type="number" name="hours" id="hours" min="0.1" max="24" step="0.1" value="" placeholder=" 0.1 < Input <24 "><br><br>
        	<label for="sum"><strong>Annual Savings from Vamp-Off</strong></label>
        	<input type="text" name="sum" id="sum" ><br><br>
        	<input class="btn btn-primary" type="submit" value="Calculate Cost"/>
        	<input class="btn btn-danger" type="reset" id="reset" value="Reset"><br>
		</fieldset>
		
<script type="text/javascript">
		function CalculateCost() { 
			return "$" + parseFloat(document.calc_form.cost.value) * parseFloat(document.calc_form.loss.value) * parseFloat(document.calc_form.hours.value) * 0.365;
		};

		function output(val) {
			document.getElementById( "sum" ).value = val;
			return false; // force form not to submit.
		};	
	</script> 
	
	
	</form>
      

      <!--  footer  -->
     
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>.  @2013 cloudhomation inc.</p>
        </div>
      </div> <!-- end footer -->
     </div>

    </div> <!-- end container -->

  </body>
</html>
