<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <title>Vamp-Off Shop page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script> 
    
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px black solid;
        }
/*       .linediv-r { */
/*       border-left: 1px black solid; */
/*       } */
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px black solid;
       }
/*      .linediv-r {   */
/*         border-top: 1px black solid; */
/*       } */
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading .receiver .gateway .mobileapp {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      p.hero-sub {
        padding-top: 1%;
      }
      p.desc {
        font-style: bold;
        font-size: 14px;
        line-height: 20px;
        color: red;
      }
      h2 {
        text-align: center;
       
      }

      li.coinbase-button {
          list-style-type: none;
          padding-bottom: 2.5%;
      }
      
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .size-btn {
         min-width: 270px;
         max-width: 270px;
        }
      .size-don-btn {
         min-width: 150px;
         max-width: 150px;
        }
      .footer {
        color: #808080;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #808080;
      }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42942888-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('http:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      </script>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Vamp-Off</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/"><i class="icon-home icon-white"></i>Home</a></li>
	      <li><a href="/products">Products</a></li>
	      <li><a href="/started">Getting Started</a></li>             
	      <li><a href="/control">Control</a></li>
		  <li><a href="/setup">Set Up</a></li>
		  <li><a href="/schedule">Schedule</a></li>
		  <li><a href="/savings">Savings</a></li>
	      <li><a href="/contact"><i class="icon-envelope icon-white"></i>Contact</a></li>
	      <li class="active"><a href="/shop"><i class="icon-shopping-cart icon-white"></i>Buy</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>  <!-- end nav-bar -->

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="hero-unit">
<!--      <div class="row-fluid heading"> -->
<!--        <div class="span12">   -->
          <h1>Make Vamp-Off a reality!</h1>
	  <p class="hero-sub"><strong>cloudhomation inc.</strong></p><br>
	  
	<div class="row-fluid">
	  <div class="span4 linediv-l">
	    <p id="prepay"><strong>Prepay for Vamp-Off using BitCoin</strong></p>
          <a class="btn btn-large btn-primary size-btn " data-code="9c3747926b8e6983c33222d44416893a" data-button-style="custom_large" data-button-text="Buy (1) Vamp-Off - $60 USD" href="https://coinbase.com/checkouts/9c3747926b8e6983c33222d44416893a">Buy Qty=1 Vamp-Off - $60 USD</a><br><br>
	  <script src="https://coinbase.com/assets/buttons.js" type="text/javascript"></script> 

          <a class="btn btn-large btn-primary size-btn " data-code="20b23c5c49afa47614625e850146f3d5" data-button-style="custom_large" data-button-text="Buy (2) Vamp-Off - $110 USD" href="https://coinbase.com/checkouts/20b23c5c49afa47614625e850146f3d5">Buy Qty=2 Vamp-Off- $110 USD</a><br><br>
	  <script type="text/javascript">var addthis_config = {"data_track_addressbar":true}</script>
	  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fa7ec21a9d6bce"></script>
	  <div id="vote">

	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="R8W2BFYBAFPMG">
		<table>
		<tr><td><input type="hidden" name="on0" value="Vamp-Off Controllers"><strong>Prepay for Vamp-Off Controllers</strong></td></tr><tr><td><select name="os0">
		<option value="Qty=1 Vamp-Off controller">1 Vamp-Off controller $60.00 USD</option>
		<option value="Option Qty=2 Vamp-Off controllers">2 Vamp-Off controllers $110.00 USD</option>
		</select> </td></tr>
		</table>
		<input type="hidden" name="currency_code" value="USD">
		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier 		way to pay online!">
		<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
	</form>

	    <p><strong>Support us with Social Media</strong><a class="addthis_toolbox addthis_addthis_button_tweet" tw:text="The Vamp-Off controller can save energy, money and the environment. #StartupMOOC #energy #conservation"></a></p><br>
          </div>
	  <script src="https://coinbase.com/assets/buttons.js" type="text/javascript"></script>
	  <a class="btn btn-large btn-danger size-btn" href="http://blog.coinbase.com/post/55203204550/instant-bitcoin-purchases-at-coinbase">How to get BitCoin</a>
	  </div>

	<div class="row-fluid">
	  <div class="span7 offset1 linediv-r"> 
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
		<input type="hidden" name="cmd" value="_s-xclick">
		<input type="hidden" name="hosted_button_id" value="35PWJU6ZY2WUC">
		<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
		<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
		
	      
	
	
	    <p  id="donate"><strong>Support Vamp-Off with a donation using BitCoin.</strong></p>
 	    <a class="btn btn-large btn-primary size-don-btn " data-code="c5900cc2d5beae7c1f05dde62e666f5b" data-button-style="custom_large" data-button-text="Donate $1" href="https://coinbase.com/checkouts/c5900cc2d5beae7c1f05dde62e666f5b">Donate $1</a><p class="desc"> Encourager: Receive a Thank You email.</p>
	  <script src="https://coinbase.com/assets/buttons.js" type="text/javascript"></script>

	  <a class="btn btn-large btn-primary size-don-btn" data-code="b9eba52e8e8aedb4cdb750d2b1d55dce" data-button-style="custom-large" data-button-text="Donate $10" href="https://coinbase.com/checkouts/b9eba52e8e8aedb4cdb750d2b1d55dce">Donate $10</a><p class="desc"> Supporter: Thank You email and your name on the website.</p>
	  <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script> 

	  <a class="btn btn-large btn-primary size-don-btn" data-code="213b6fd0fdd19b26ca745fd6de8e2c60" data-button-style="custom-large" data-button-text="Donate $100" href="https://coinbase.com/checkouts/213b6fd0fdd19b26ca745fd6de8e2c60">Donate $100</a><p class="desc"> Believer: Vamp-Off T-shirt and monthly progress newsletter.</p>
	  <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

	  <a class="btn btn-large btn-warning size-don-btn" data-code="7f265d3609efe3f213df48177e40775" data-button-style="custom-large" data-button-text="Donate $1000" href="https://coinbase.com/checkouts/7f2f65d3609efe3f213df48177e40775"> Donate $1,000</a><p class="desc"> Mover and Shaker: Participate in monthly strategy meeting and a Vamp-Off T-shirt. ( Max = 10 )</p>

	<a class="btn btn-large btn-success size-don-btn" data-code="b55adad779bbd5cad6caf424f7a8c242" data-button-style="custom-large" data-button-text="Donate $10,000" href="https://coinbase.com/checkouts/b55adad779bbd5cad6caf424f7a8c242">Donate $10,000</a><p class="desc"> Founder: Input on company policies, strategy and execution. ( Max = 3 )</p>   																		     																		  
	  <a class="btn btn-large btn-primary size-don-btn " data-code="f241335a184e7d3fdf162425bc3c9211" data-button-style="custom-large" data-button-text="Practice transaction $.05" href="https://coinbase.com/checkouts/f241335a184e7d3fdf162425bc3c9211">Practice $.05</a>
	  </div>
	  </div>
	</div>
	  <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
      </div>  <!--  end hero-unit -->
       
      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>.  @2013 cloudhomation inc.</p>
        </div>
      </div> <!-- end footer -->

    </div> <!-- end container -->

  </body>
</html>
