<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vamp-Off Getting started</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script> 
    

    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading .receiver .gateway .mobileapp {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      p.hero-sub {
        padding-top: 1%;
      }
      .video-container {
      position: relative;
      padding-bottom: 56%;
      padding-top: 60px overflow: hidden;
      }
      .video-container iframe,
      .video-container object,
      .video-container embed {position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
      h1 {
         color: blue;
       }
      h2 {
        text-align: center;
        color: blue;
      }

      
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      
      .footer {
        color: #808080;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #808080;
      }
    </style>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42942888-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : http://www') + .google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
      </button>
          <a class="brand" href="/">Vamp-Off</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/"><i class="icon-home icon-white"></i>Home</a></li>
	      <li><a href="/products">Products</a></li>
	      <li class="active"><a href="/started">Getting Started</a></li>                 <li><a href="/control">Control</a></li>
		  <li><a href="/setup">Set Up</a></li>
		  <li><a href="/schedule">Schedule</a></li>
		  <li><a href="/savings">Savings</a></li>
	      <li><a href="/contact"><i class="icon-envelope icon-white"></i>Contact</a></li>
	      <li><a href="/shop"><i class="icon-shopping-cart icon-white"></i>Buy</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>  <!-- end nav-bar -->

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->

<!--      <div class="row-fluid heading"> -->
<!--        <div class="span12">   -->
          <h1>Getting Started</h1>
	  <p class="hero-sub"><strong>Using the "Vamp-Off" controller is easy.</strong></p>
	  <p><strong>1. Buy a Vamp-Off Controller and plug into a home outlet.<br>
	  2. Download the Vamp-Off app to your computer or mobile phone.<br>
	  3. Use the app to sync the Vamp-Off to your Wi-Fi, plug in a high standby power appliance.<br>
	  4. Set up your schedule to control automatically or use the App to control manually.</strong></p>

       
      <div class="row-fluid product">
        <div class="span4 receiver">
	  <h2>Set up</h2>
	  <div class="video-container">
	  <iframe width="360" height="203" src="http://i.imgur.com/CxJdlNR.jpg" alt="picture of Vamp-Off setup screen"  frameborder="0"></iframe>
	  </div>
 
	  <p>Enter your wi-fi router SSID and password and a nickname for the Vamp-Off unit. Then start the sync procedure.</p>
	  
        </div>

      <div class="span4 manual">
	<h2>Control</h2>
	<div class="video-container">
	  <iframe width="360" height="203" src="http://i.imgur.com/LgMREK9.jpg?1" alt="Picture of manual control app for the Vamp-off" frameborder="0"></iframe>
	  </div>
	<p>Use the mobile phone app to manually turn the appliance standby power on or off.</p>
	
	</div>

      <div class="span4 autoapp">
	<h2>Schedule</h2>
	<div class="video-container">
	  <iframe width="360" height="203" src="http://i.imgur.com/qkDDH3Z.jpg?1" alt="Picture of the scheduler program" frameborder="0"></iframe>
	  </div>
          <p>Use the mobile phone app to set a calendar that will automatically turn appliance standby power off or on.  
	    </p> 
	        
	
      </div>
      </div> <!-- end product -->

      <!--  Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>.  @2013 cloudhomation inc.</p>
        </div>
      </div>  <!-- end footer -->
    </div> <!-- end container -->

  </body>
</html>

