<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Startup Engineering - Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading .receiver .gateway .mobileapp {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      p.hero-sub {
        padding-top: 1%;
      }
      h2 {
        text-align: center;
      }

      
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      
      .footer {
        color: #808080;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #808080;
      }
    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index3.html">Home</a></li>
	      <li class="active"><a href="#">Products</a></li>
	      <li><a href="#Getting">Getting Started</a></li> 
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="hero-unit">
<!--      <div class="row-fluid heading"> -->
<!--        <div class="span12">   -->
          <h1>The Vamp-Off Products</h1>
	  <p class="hero-sub"><strong>Here are the products we offer to give you the capability to remotely shut off standby power.</strong></p>
	  <p><strong>Click the "Learn more" to see how these products work together.</strong></p> 
          <p><a href="#" class="btn btn-primary btn-large">Learn more &raquo;</a></p>
      </div>
       
      <div class="row-fluid product">
        <div class="span4 receiver">
	  <h2>Receiver</h2>
	  <img class="img-polaroid" src="http://placehold.it/350x200">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <!-- <p class="lead">Hardware and Software</p>  -->
	  <p>The receiver is the unit that you plug the appliance that you want to control into. This will
	    receive the signal from the internet gateway to turn on or off the power to the appliance.</p>
	  <p><a class="btn" href="#">More details &raquo;</a></p>
        </div>
      <div class="span4 gateway">
	<h2>Gateway</h2>
	<img class="img-polaroid" src="http://placehold.it/350x200">
	<p>The gateway unit plugs into your home network router using a std CAT-5 cable.</p>
	<p>The gateway will communicate with the server in the cloud to send and receive signals from your
	  mobile phone</p>
	<p><a class="btn" href="#">More details &raquo; </a></p>
	</div>
      <div class="span4 mobileapp">
	<h2>Mobile App</h2>
          <img class="img-polaroid" src="http://placehold.it/350x200">
	  <p>From the app you can set-up automatic schedules to turn standby power off or on.  
	    The app also allows you to manually toggle the standby power when you are away from home.</p> 
	  <p>The mobile app for Android "Vamp-Off" can be found in the Google Play Store.</p>
	  <p>The mobile app for iOS "Vamp-Off" can be found in the Apple Store.</p>      
	  <p><a class="btn" href="#">More details &raquo;</a></p>
      </div>

      <!--  Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>  Vamp-Off 2013</p>
        </div>
      </div>
    </div>
</div>
  </body>
</html>
