<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Startup Engineering - Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading .receiver .gateway .mobileapp {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      p.hero-sub {
        padding-top: 1%;
      }
      .video-container {
      position: relative;
      padding-bottom: 56%;
      padding-top: 60px overflow: hidden;
      }
      .video-container iframe,
      .video-container object,
      .video-container embed {position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
      h2 {
        text-align: center;
      }

      
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      
      .footer {
        color: #808080;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #808080;
      }
    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index3.html">Home</a></li>
	      <li><a href="#">Products</a></li>
	      <li class="active"><a href="#Getting">Getting Started</a></li> 
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="hero-unit">
<!--      <div class="row-fluid heading"> -->
<!--        <div class="span12">   -->
          <h1>Video Tutorials</h1>
	  <p class="hero-sub"><strong>Using the "Vamp-Off" controller is easy.  Below, we have step by step videos that will guide you thru 
	      setting-up the hardware and the software. </strong></p>
	   
          
      </div>
       
      <div class="row-fluid product">
        <div class="span4 receiver">
	  <h2>Synch to WiFi</h2>
	  <div class="video-container">
	  <iframe width="360" height="315" src="//www.youtube.com/embed/ltUttE4dHjU" frameborder="0"></iframe>
		  </div>

          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <!-- <p class="lead">Hardware and Software</p>  -->
	  <p>Enter your wi-fi router SSID and password and a nickname for the Vamp-Off unit. Then start the synch procedure.</p>
	  <p><a class="btn btn-primary" href="#">Synch to Wi-Fi &raquo;</a></p>
        </div>
      <div class="span4 manual">
	<h2>Use App Manually</h2>
	<div class="video-container">
	  <iframe width="360" height="203" src="//www.youtube.com/embed/ltUttE4dHjU" frameborder="0"></iframe>
	  </div>
	<p>Use the mobile phone app to manually turn the appliance standby power on or off.</p>
	<p><a class="btn btn-primary" href="#">Mobile App Manual &raquo; </a></p>
	</div>
      <div class="span4 autoapp">
	<h2>Calendar Set-up</h2>
	<div>
	  <iframe width="360" height="203" src="//www.youtube.com/embed/ltUttE4dHjU" frameborder="0"></iframe>
	  </div>
          <p>Use the mobile phone app to set a calendar that will automatically turn appliance standby power off or on.  
	    </p> 
	        
	  <p><a class="btn btn-primary" href="#">Automatic Calendar &raquo;</a></p>
      </div>

      <!--  Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>  Vamp-Off 2013</p>
        </div>
      </div>
    </div>
</div>
  </body>
</html>
